# MejorasDelPueblo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.empresa.aplicacion.data.AppDatabase/: 1.json  2.json
app/schemas/com.empresa.aplicacion.data.room.ChuckJokesDatabase.ChuckJokesDatabase/: 1.json
app/schemas/com.empresa.aplicacion.data.room.NotificacionesDatabase.NotificacionesDatabase/: 1.json
app/schemas/com.empresa.aplicacion.data.room.ProblemasDatabase.PoblemasDatabase/: 1.json
app/schemas/com.empresa.aplicacion.data.room.ProblemasDatabase.ProblemasDatabase/: 2.json  3.json
app/schemas/com.empresa.aplicacion.ui.data.AppDatabase/: 1.json
app/src/androidTest/java/com/empresa/aplicacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresa/aplicacion/: GestorDeDependencias.kt  MainActivity.kt
app/src/main/java/com/empresa/aplicacion/data/: AppDatabase.kt  MejorasSqliteContrato.kt  Usuarios.kt  UsuariosDao.kt  UsuariosRegistradosDbHelper.kt
app/src/main/java/com/empresa/aplicacion/data/SqlLite/: MejorasSqliteContrato.kt  UsuariosRegistradosDbHelper.kt
app/src/main/java/com/empresa/aplicacion/data/network/: ChucknorrisApi.kt  NetworkModule.kt
app/src/main/java/com/empresa/aplicacion/data/repository/: ApiRepository.kt  ChuckJokesCache.kt  ChuckJokesRepository.kt  NotificaiconesRepository.kt  ProblemasRepository.kt  UsuariosRepository.kt
app/src/main/java/com/empresa/aplicacion/data/room/: AppDatabase.kt  Usuarios.kt  UsuariosDao.kt
app/src/main/java/com/empresa/aplicacion/data/sqlLite/: MejorasSqliteContrato.kt  UsuariosRegistradosDbHelper.kt
app/src/main/java/com/empresa/aplicacion/domain/: ApiUseCase.kt  ChuckJoke.kt  DeleteProblemasInfraestructuraUseCase.kt  DeleteProblemasUseCase.kt  DownloadJokeUseCase.kt  GetMostrarProblemasFlowUseCase.kt  GetProblemasFlowConvertirUseCase.kt  GetUserSharedPreferencesUseCase.kt  LogOutUseCase.kt  MostrarNotificacionesUseCase.kt  MostrarProblemasPorUsuarioUseCase.kt  MostrarProblemasUseCase.kt  NewUserUseCase.kt  NuevoProblemaUseCase.kt  Problema.kt  SaveJokesUseCase.kt  SaveUserSharedPreferencesUseCase.kt  UpdateProblemaUseCase.kt  UsuariosUseCase.kt  ValidarUsuariosUseCase.kt
app/src/main/java/com/empresa/aplicacion/ui/: ApiScreen.kt  ApiViewModel.kt  AppBar.kt  AppBarScreen.kt  AppbarViewModel.kt  BottomBar.kt  CajasDatos.kt  Carta.kt  DatabaseViewModel.kt  HomeScreen.kt  InfraestructuraScreen.kt  InfraestructuraViewModel.kt  InsertarUsuarioViewModel.kt  Login.kt  LoginScreen.kt  MainActivity.kt  MainActivityViewModel.kt  Mapa.kt  MapaSoloLectura.kt  MejorasDelPueblo.kt  MostrarApiScreen.kt  MostrarApiViewModel.kt  PoblemasSugerencias.kt  ProblemasSugerenciasViewModel.kt  Registro.kt  RegistroScreen.kt  ReportarProblema.kt  ReportarProblemaViewModel.kt  UsuarioViewmodel.kt  ValidarUSuarioViewModel.kt
app/src/main/java/com/empresa/aplicacion/ui/Home/: Carta.kt  HomeScreen.kt
app/src/main/java/com/empresa/aplicacion/ui/Login/: CajasDatos.kt  InsertarUsuarioViewModel.kt  LoginScreen.kt  MostrarApiScreen.kt  MostrarApiViewModel.kt  RegistroScreen.kt  ValidarUSuarioViewModel.kt
app/src/main/java/com/empresa/aplicacion/ui/Notificaciones/: NotificacionesScreen.kt
app/src/main/java/com/empresa/aplicacion/ui/ProblemasSugerencias/: BotonAccion.kt  CartaItem.kt  (+5 more)
app/src/main/res/drawable/: notificacionesicono.xml  problem_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  proyectoscomunitariosicono.xml  reporteproblemasicono.xml  traffic_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  voluntariadoayudas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/empresa/aplicacion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
